7-1
target="display_area"
<li> <a href="domestic_books.html" target="display_area">국내도서</a></li>
<li> <a href="domestic_books.html" target="_blank">국내도서</a></li>

7-2
src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" controls
src="http://media.w3.org/2010/05/sintel/trailer.mp4" controls
<audio src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" controls></audio>
<video height="200" src="http://media.w3.org/2010/05/sintel/trailer.mp4" controls></video>

7-3
style="width:100px"
<button id="save_favorite" style="width:100px" disabled>관심도서등록</button><br/>

7-4
.booklist ul li audio, video
.booklist ul li audio, video { width: 330px; }

7-5
float: left; margin: 5px 5px 10px 5px;
.booklist ul li { float: left; margin: 5px 5px 10px 5px; list-style-type: none; }

7-6
text-shadow: 0.2em 0.2em 0.2em white;
.musiclist ul li { font-size: 12px; font-weight: bold; text-shadow: 0.2em 0.2em 0.2em white; }